<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BUS PORTAL</title>
    <link rel="icon" type="image/png" href="/public/bus.svg" />
  </head>
  <body>
    <!--
      This is the HTML shell.
      React mounts itself into the <div id="root"> below.
      You don't usually need to edit this file.
    -->
    <div id="root"></div>

    <!-- This loads your React app -->
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
